$color: black
$font-body: 'Open Sans', sans-serif
$font-display: 'Bitter', serif
$hover: color .2s ease-in-out

=transition($property)
  -webkit-transition: $property
  -ms-transition: $property
  transition: $property

//------------------------------------------

html, body
  height: 100%

body
  background-color: #fff
  font-family: $font-body
  font-size: 16px
  line-height: 1
  color: $color
  text-align: center
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-text-size-adjust: none

a
  color: $color
  text-decoration: none
  +transition($hover)

  &:hover
    color: $color 

small
  font-size: .85em  

header 
  padding-top: 4em

  h1
    font-family: $font-display
    font-size: 1.5em
    margin-bottom: .25em
    font-weight: 500

  p
    color: rgba($color, .7)

section

  h2
    font-family: $font-display
    display: inline-block
    font-size: 2.5em
    font-weight: 500

  img
    width: 40px
    display: inline
    vertical-align: bottom

  p
    margin-top: 1em

    a:hover
      color: #e7412a !important

footer
  padding-bottom: 4em

  p
    margin-top: .75em
    font-size: .8em
    color: rgba($color, .66)

  a
    color: rgba($color, .66)

  .bullet
    color: rgba($color, .2)
    margin: 0 2px
  
